# sajer-camunda

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
acesa/: pom.xml
acesa/src/main/java/com/sajits/sajer/acesa/: App.java  CamundaConfig.java
acesa/src/main/java/com/sajits/sajer/acesa/archive/application/: CreateRegisterDocument.java  RegisterDocument.java
acesa/src/main/java/com/sajits/sajer/acesa/sample/: Book.java  BookRepository.java  Pr1T2.java
acesa/src/main/resources/: application.properties
acesa/src/main/resources/camunda/archive/: addDocument.bpmn
acesa/src/main/resources/camunda/sample/: pr1.bpmn  pr1t1.sds
camunda-library/: .project  pom.xml
camunda-library/src/main/java/com/sajits/sajer/camunda/Test/: Test1.java
camunda-library/src/main/java/com/sajits/sajer/camunda/auth/: UserService.java
camunda-library/src/main/java/com/sajits/sajer/camunda/engine/: CamundaEngine.java  CamundaTask.java  TPManagement.java
camunda-library/src/main/java/com/sajits/sajer/camunda/utilities/: Util.java
camunda-library/src/main/resources/dataStructures/: b.json
core/: .project  pom.xml
core/src/main/java/com/sajits/sajer/core/: Sajer.java  SajerInterface.java  Test.java
core/src/main/java/com/sajits/sajer/core/auth/: AuthInterface.java  AuthProviderInterface.java  User.java  UserServiceInterface.java  Visitor.java
core/src/main/java/com/sajits/sajer/core/engine/: EngineInterface.java  STask.java  TPManagementInterface.java  TaskLifecycleOperations.java  TaskLifecycleStates.java
core/src/main/java/com/sajits/sajer/core/entities/: BPMInstance.java  DataStructure.java  Field.java  FieldOption.java  FieldType.java  Section.java
front-end/: .project  pom.xml
front-end/src/main/webapp/: index.html
plugin/: pom.xml
plugin/src/main/java/com/sajits/sajer/plugin/commandinterceptor/: BlockingCommandInterceptor.java
plugin/src/main/java/com/sajits/sajer/plugin/executionlistener/: SajerCaseExecutionListener.java  SajerExecutionListener.java
plugin/src/main/java/com/sajits/sajer/plugin/parselistener/: SajerCmmnTransformListener.java  SajerParseListener.java  SajerParseListenerPlugin.java
plugin/src/main/java/com/sajits/sajer/plugin/tasklistener/: ProcessApplicationEventParseListener.java  SajerTaskListener.java  SajerTaskListener2.java  SajerTaskListener3.java
samo/: pom.xml
samo/src/main/java/com/sajits/sajer/samo/: CamundaConfig.java  SamoApp.java
samo/src/main/java/com/sajits/sajer/samo/application/: SendInvoices.java  TaxUtils.java  VerhoeffAlgorithm.java
samo/src/main/java/com/sajits/sajer/samo/domain/: PreInvoice.java
samo/src/main/java/com/sajits/sajer/samo/domain/api/: DefaultTaxApiClient.java  TaxApi.java
samo/src/main/java/com/sajits/sajer/samo/domain/config/: PacketType.java
samo/src/main/java/com/sajits/sajer/samo/domain/dto/: EconomicCodeDto.java  EconomicCodeModel.java  FilterDto.java  FiscalFullInformationModel.java  FiscalInformationModel.java  GetTokenDto.java  InquiryByReferenceNumberDto.java  InquiryByTimeDto.java  InquiryByTimeRangeDto.java  InquiryResultModel.java  InvoiceBodyDto.java  InvoiceDto.java  InvoiceExtension.java  InvoiceHeaderDto.java  InvoiceResultModel.java  KeyDto.java  OrderByDto.java  PaginationModel.java  PaymentDto.java  SearchDto.java  SearchResultModel.java  ServerInformationModel.java  ServiceStuffModel.java  TaxAmountDto.java  TokenModel.java  UidAndFiscalId.java
samo/src/main/java/com/sajits/sajer/samo/domain/enumeration/: ApiMode.java  FiscalStatus.java  IntaSendType.java  InvoiceStatus.java  InvoiceType.java  OperatorType.java  PayType.java  PersonType.java  SalesType.java  SendPriorityCode.java
samo/src/main/java/com/sajits/sajer/samo/infrastructure/api/: ObjectTransferApiImpl.java  SimpleTransferApiImpl.java  TransferApi.java
samo/src/main/java/com/sajits/sajer/samo/infrastructure/config/: ApiConfig.java  TransferConstants.java
samo/src/main/java/com/sajits/sajer/samo/infrastructure/dto/: AsyncRequestDto.java  AsyncResponseModel.java  ErrorModel.java  ErrorResponse.java  PacketDto.java  PacketResponse.java  PriorityLevel.java  ResponsePacketModel.java  SignedRequest.java  SyncRequestDto.java  SyncResponseModel.java
samo/src/main/java/com/sajits/sajer/samo/infrastructure/exception/: TaxApiException.java
samo/src/main/java/com/sajits/sajer/samo/infrastructure/http/: HttpRequestSender.java  HttpResponse.java  OkHttpRequestSender.java
samo/src/main/java/com/sajits/sajer/samo/infrastructure/impl/encrypter/: DefaultEncrypter.java
samo/src/main/java/com/sajits/sajer/samo/infrastructure/impl/normalize/: ObjectNormalizer.java  SimpleNormalizer.java
samo/src/main/java/com/sajits/sajer/samo/infrastructure/impl/signatory/: InMemorySignatory.java
samo/src/main/java/com/sajits/sajer/samo/infrastructure/interfaces/: Encrypter.java  Normalizer.java  Signatory.java
samo/src/main/resources/: application.properties
samo/src/main/resources/camunda/: sendInvoicesProc.bpmn
web-server-servlet/: .project  pom.xml
web-server-servlet/src/main/java/com/sajits/sajer/wss/: TestServlet.java
web-server-servlet/src/main/webapp/WEB-INF/: web.xml
web-server-spring-boot/: .project  pom.xml
web-server-spring-boot/src/main/java/com/sajits/sajer/wssb/: Utils.java  WSSBApplication.java
web-server-spring-boot/src/main/java/com/sajits/sajer/wssb/application/: UseSajer.java
web-server-spring-boot/src/main/java/com/sajits/sajer/wssb/configuration/security/: SecurityService.java  WebSecurityConfig.java
web-server-spring-boot/src/main/java/com/sajits/sajer/wssb/configuration/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  MJEncoder.java
web-server-spring-boot/src/main/java/com/sajits/sajer/wssb/configuration/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
web-server-spring-boot/src/main/java/com/sajits/sajer/wssb/presentation/: AuthAPI.java  TPManagementAPI.java
web-server-spring-boot/src/main/resources/: credentials.json
web-server-spring-boot/src/main/resources/WEB-INF/: rewrite.config
(+10 files in other folders)
