<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<!-- parent pom -->
    <parent>
        <groupId>com.sajits.sajer</groupId>
        <artifactId>sajer</artifactId>
        <version>${sajer.version}</version>
    </parent>


	<!-- web-server-spring-boot info -->
    <groupId>com.sajits.sajer.wssb</groupId>
    <artifactId>wssb</artifactId>
    <version>${sajer.wssb.version}</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sajits.sajer.core</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sajits.sajer.library</groupId>
            <artifactId>library</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sajits.sajer.camunda</groupId>
            <artifactId>camunda</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
        <dependency>
            <groupId>org.camunda.spin</groupId>
            <artifactId>camunda-spin-core</artifactId>
            <scope>provided</scope>
            <version>1.19.0</version>
        </dependency>

        <dependency>
            <groupId>org.camunda.spin</groupId>
            <artifactId>camunda-spin-dataformat-all</artifactId>
            <scope>provided</scope>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.plugins.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                <execution>
                    <id>copy-WEB-INF-files</id>
                    <phase>validate</phase>
                    <goals>
                    <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                    <outputDirectory>${project.basedir}/target/ROOT/WEB-INF</outputDirectory>
                    <resources>          
                        <resource>
                        <directory>${project.basedir}/src/main/resources/WEB-INF</directory>
                        <filtering>false</filtering>
                        </resource>
                    </resources>              
                    </configuration>            
                </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	
</project>