<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <parent>
        <groupId>com.sajits.sajer</groupId>
        <artifactId>sajer</artifactId>
        <version>${sajer.version}</version>
    </parent>

    <groupId>com.sajits.sajer.plugin</groupId>
    <artifactId>plugin</artifactId>
    <version>${sajer.plugin.version}</version>
    <packaging>jar</packaging>
    
  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>